{
  "name": "@chrona-org/cli",
  "version": "0.2.0",
  "private": true,
  "description": "Chrona — local AI work executor for governed planning, scheduling, recovery, and results",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/saya-ashen/Chrona.git"
  },
  "keywords": [
    "ai",
    "agent",
    "dashboard",
    "task-management",
    "cqrs",
    "event-sourcing",
    "vite"
  ],
  "packageManager": "bun@1.3.11",
  "engines": {
    "bun": ">=1.3.11"
  },
  "scripts": {
    "chrona": "bun run scripts/chrona.ts",
    "dev": "bun run scripts/dev.ts",
    "server:start": "bun run --cwd apps/server start",
    "dev:web": "bun run --cwd apps/web dev",
    "build": "bun run chrona build",
    "start": "bun run server:start",
    "typecheck": "bunx tsc --noEmit --pretty false && bunx tsc --project e2e/tsconfig.json --noEmit --pretty false",
    "typecheck:app": "bunx tsc --noEmit --pretty false",
    "typecheck:e2e": "bunx tsc --project e2e/tsconfig.json --noEmit --pretty false",
    "lint": "bun run lint:ratchet",
    "lint:warn": "eslint .",
    "lint:ratchet": "bun run scripts/lint-ratchet.ts",
    "assets:capture": "bun run scripts/assets.ts capture",
    "assets:import": "bun run scripts/assets.ts import",
    "assets:optimize": "bun run scripts/assets.ts optimize",
    "assets:check": "bun run scripts/assets.ts check",
    "assets": "bun run scripts/assets.ts all",
    "map:build": "bun run scripts/build-feature-test-map.ts",
    "smoke:entrypoints": "bun run scripts/smoke-entrypoints.ts",
    "map:check": "bun run scripts/build-feature-test-map.ts --check",
    "check:ui-foundation": "bun run scripts/check-ui-foundation.mjs",
    "analyze": "bun run chrona check all",
    "test": "bun run chrona test all",
    "test:ci": "bun run chrona test ci",
    "test:unit": "bun run chrona test unit",
    "test:api": "bun run scripts/run-api-tests.ts",
    "test:bun": "bun run scripts/run-bun-tests.ts",
    "test:feature": "bun run scripts/test-feature.ts --run",
    "test:e2e": "playwright test",
    "e2e:feature": "bun run scripts/test-feature.ts --kind e2e --run",
    "test:e2e:desktop": "playwright test --project=chromium",
    "test:e2e:tablet": "playwright test --project=tablet",
    "test:e2e:mobile": "playwright test --project=mobile",
    "test:llm:replay": "bun run chrona test llm:replay",
    "db:generate": "prisma generate",
    "postinstall": "prisma generate && bun run scripts/install-git-hooks.ts",
    "setup": "bun run db:generate && bun run db:seed",
    "db:seed": "bun prisma/seed.ts",
    "db:seed:goal-acceptance": "bun prisma/seed-goal-acceptance.ts",
    "check:boundaries": "bun run chrona check boundaries",
    "check:boundaries:raw": "bun run chrona check boundaries",
    "ci:local": "bun run scripts/local-ci.ts",
    "hooks:install": "bun run scripts/install-git-hooks.ts",
    "build:smoke": "bun run chrona build smoke",
    "audit:security": "bun run scripts/audit-security.ts"
  },
  "dependencies": {
    "@base-ui/react": "1.7.0",
    "@fontsource-variable/noto-sans-sc": "^5.3.0",
    "@fullcalendar/interaction": "^6.1.21",
    "@fullcalendar/react": "^7.0.2",
    "@fullcalendar/timegrid": "^6.1.21",
    "@google/design.md": "^0.4.0",
    "@hono/zod-validator": "^0.9.0",
    "@mdxeditor/editor": "^4.2.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@open-file-viewer/core": "0.1.40",
    "@open-file-viewer/react": "0.1.40",
    "@prisma/client": "7.9.1",
    "@tanstack/react-table": "^9.1.2",
    "@tanstack/react-virtual": "^3.14.9",
    "@univerjs/core": "^0.25.1",
    "@univerjs/design": "^0.25.1",
    "@univerjs/preset-sheets-core": "^0.25.1",
    "@univerjs/presets": "^0.25.1",
    "headroom-ai": "^0.22.4",
    "hono": "^4.13.2",
    "ical.js": "^2.2.1",
    "pdfjs-dist": "^6.2.108",
    "prisma-adapter-bun-sqlite": "^0.8.0",
    "react-hook-form": "^7.84.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@copilotkit/aimock": "^1.38.0",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.3",
    "@types/bun": "^1.3.14",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "@vitest/coverage-v8": "^4.1.10",
    "@xyflow/react": "^12.11.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dependency-cruiser": "^18.1.1",
    "elkjs": "^0.12.0",
    "eslint": "^10.8.0",
    "eslint-plugin-unused-imports": "^4.4.1",
    "fast-check": "^4.9.0",
    "jsdom": "^30.0.1",
    "knip": "^6.32.0",
    "lefthook": "^2.1.10",
    "lucide-react": "^1.29.0",
    "msw": "^2.15.0",
    "playwright": "^1.62.1",
    "playwright-core": "1.62.1",
    "prisma": "7.9.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-router-dom": "^7.18.2",
    "tailwind-merge": "^3.6.0",
    "ts-morph": "^28.0.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.66.0",
    "vite": "^8.2.1",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "adm-zip": "0.6.0",
    "brace-expansion": "5.0.9",
    "deepmerge-ts": "8.0.0",
    "fast-uri": "3.1.5",
    "fast-xml-parser": "5.10.1",
    "hono": "4.13.0",
    "ip-address": "10.4.0",
    "js-yaml": "4.3.1",
    "nanoid": "5.1.16",
    "postcss": "8.5.26",
    "sharp": "0.35.3",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz",
    "undici": "7.29.0"
  },
  "ignoreScripts": [
    "sharp",
    "unrs-resolver"
  ],
  "trustedDependencies": [
    "@prisma/engines",
    "esbuild",
    "prisma",
    "sharp",
    "unrs-resolver"
  ],
  "workspaces": [
    "apps/*",
    "packages/*",
    "packages/*/*",
    "packages/*/*/*"
  ]
}
