{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "types": ["bun", "node"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@chrona/runtime-core": ["./packages/common/runtime-core/src/index.ts"],
      "@chrona/runtime-core/*": ["./packages/common/runtime-core/src/*"],
      "@chrona/openclaw-integration": ["./packages/providers/openclaw/integration/src/index.ts"],
      "@chrona/openclaw-integration/*": ["./packages/providers/openclaw/integration/src/*"],
      "@chrona/ai-features": ["./packages/common/ai-features/src/index.ts"],
      "@chrona/ai-features/*": ["./packages/common/ai-features/src/*"],
      "@chrona/openclaw-bridge": ["./packages/providers/openclaw/bridge/src/server.ts"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": ["node_modules"]
}
