{
  "name": "@chrona/server",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.bun.ts",
    "start": "bun run src/index.bun.ts"
  },
  "dependencies": {
    "@chrona/i18n": "workspace:*",
    "@chrona/contracts": "workspace:*",
    "@chrona/db": "workspace:*",
    "@chrona/engine": "workspace:*",
    "@chrona/openclaw": "workspace:*"
  }
}
