{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["bun"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "ES2022",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@chrona/runtime-core/*": ["../../packages/runtime-core/src/*"],
      "@chrona/runtime-core": ["../../packages/runtime-core/src/index.ts"],
      "@chrona/i18n/*": ["../../packages/i18n/src/*"],
      "@chrona/i18n": ["../../packages/i18n/src/locale.ts"],
      "@chrona/shared/*": ["../../packages/shared/src/*"],
      "@chrona/shared": ["../../packages/shared/src/index.ts"],
      "@chrona/engine/*": ["../../packages/engine/src/*"],
      "@chrona/engine": ["../../packages/engine/src/index.ts"],
      "@chrona/db/*": ["../../packages/db/src/*"],
      "@chrona/db": ["../../packages/db/src/index.ts"],
      "@chrona/openclaw/*": ["../../packages/providers/openclaw/src/*"],
      "@chrona/openclaw": ["../../packages/providers/openclaw/src/index.ts"],
      "@chrona/contracts/*": ["../../packages/contracts/src/*"],
      "@chrona/contracts": ["../../packages/contracts/src/index.ts"],
      "@chrona/ai-features/*": ["../../packages/ai-features/src/*"],
      "@chrona/ai-features": ["../../packages/ai-features/src/index.ts"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "../../packages/**/*.ts",
    "../../packages/**/*.tsx"
  ]
}
